<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron&display=swap" rel="stylesheet">
  <title>tbDEX</title>

  <style>
    * {
      font-family: 'IBM Plex Mono', monospace;
    }

    #offering-form {
      padding: 20px;
    }

    #offering-form fieldset {
      padding: 40px;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .form-row>div {
      flex: 1;
      margin-right: 10px;
    }

    .form-row>div:last-child {
      margin-right: 0;
    }

    .pay-in-instrument {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dotted black;
    }

    .pay-in-instrument div {
      margin-top: 10px;
    }

    .pay-out-instrument {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dotted black;
    }

    .pay-out-instrument div {
      margin-top: 10px;
    }

    #add-pay-out-instrument {
      margin-top: 20px;
    }

    #add-pay-in-instrument {
      margin-top: 20px;
    }

    #create-offering {
      margin-top: 20px;
    }

    label,
    input,
    textarea {
      display: block;
      width: 100%;
    }

    .paymentInstrument div {
      margin-top: 20px;
    }

    #submitOffering {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div style="display: flex; gap: 20px; align-items: center;">
    <h1>tbDEX - PFI</h1>
    <button id="copy-did" style="height: 20px; width: 80px">Copy DID</button>
  </div>

  <form id="offering-form">
    <fieldset>
      <legend>Create Offering</legend>
      <div class="form-row">
        <div>
          <label>ID:</label>
          <input type="text" id="offering-id" name="id">
        </div>
        <div>
          <label>Pair:</label>
          <input type="text" id="offering-pair" name="pair">
        </div>
      </div>

      <div class="form-row">
        <div>
          <label>Unit Price:</label>
          <input type="number" id="offering-unit-price" name="unit-price">
        </div>
        <div>
          <label>Fee:</label>
          <input type="number" id="offering-fee" name="fee">
        </div>
        <div>
          <label>Min:</label>
          <input type="number" id="offering-min" name="min">
        </div>
        <div>
          <label>Max:</label>
          <input type="number" id="offering-max" name="max">
        </div>
      </div>

      <div class="form-row">
        <div>
          <label>Presentation Definition:</label>
          <textarea id="offering-presentation-definition"></textarea>
        </div>
      </div>

      <div id="pay-in-instruments">
        <h3>Pay-In Instrument(s)</h3>
        <div class="pay-in-instrument">
          <div class="form-row">
            <div>
              <label>Kind:</label>
              <input type="text" class="instrument-kind" name="instrument-kind">
            </div>
            <div>
              <label>Fee:</label>
              <input type="number" class="instrument-fee" name="instrument-fee">
            </div>
          </div>
          <div>
            <label>Presentation Definition:</label>
            <textarea class="instrument-presentation-definition" name="instrument-presentation-definition"></textarea>
          </div>
        </div>
      </div>
      <button type="button" id="add-pay-in-instrument">Add Pay-in Instrument</button>

      <div id="pay-out-instruments">
        <h3>Pay-Out Instrument(s)</h3>
        <div class="pay-out-instrument">
          <div class="form-row">
            <div>
              <label>Kind:</label>
              <input type="text" class="instrument-kind" name="instrument-kind">
            </div>
            <div>
              <label>Fee:</label>
              <input type="number" class="instrument-fee" name="instrument-fee">
            </div>
          </div>
          <div>
            <label>Presentation Definition:</label>
            <textarea class="instrument-payment-definition" name="instrument-presentation-definition"></textarea>
          </div>
        </div>
      </div>
      <button type="button" id="add-pay-out-instrument">Add Pay-out Instrument</button>
      <br />

      <!-- Form submission -->
      <input id="create-offering" type="submit" value="Create Offering">
    </fieldset>

  </form>

  <form id="fetch-rfq-form">
    <p id="fetch-rfq-error"></p>
    <button type="submit">Fetch RFQ from Alice</button>
    <span id="fetch-rfq-progress"></span>
  </form>

  <fieldset>
    <legend>RFQs</legend>
  </fieldset>


    <script type="module" src="/dist/pfi.js"></script>
</body>

</html>